org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.bundle.enableUncompressedNativeLibs=true

# Support for 16 KB memory page sizes (required for Android 15+)
android.enableR8.fullMode=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
 
# Work around Kotlin incremental compiler root mismatch issues on Windows (different drive letters)
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process